#server.port: 8080
#server.contextPath: /SpringBootCRUDApp
# Postgresql settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.defaultSchema: public
spring.jpa.hibernate.hbm2ddl.auto=update
#INFO:   Spring by default uses org.springframework.boot.orm.jpa.SpringNamingStrategy which splits camel case names with underscore. 
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true




